<phpunit
        bootstrap="tests/TRex/bootstrap.php"
        colors="true"
        strict="true"
        verbose="true"
        backupGlobals="false"
        backupStaticAttributes="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        >

    <testsuites>
        <testsuite name="TRex tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

</phpunit>